#server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/notes?createDatabaseIfNotExist=true
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never

#
#server.port=8080
#
#spring.datasource.url=jdbc:mysql://localhost:3306/notes?createDatabaseIfNotExist=true
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.error.include-stacktrace=never
########################################################

#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test?createDatabaseIfNotExist=true
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
#
#spring.jpa.hibernate.ddl-auto=update

